<!DOCTYPE html>
  <html>
    <body>
      <title>A+ColorDesign</title>
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
        <h1 style = "font-size:60px; font-family:courier; background-color:white;border: 1px solid black;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign Gradients</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#findgradients">Find Gradients</a>
  <a href="#creategradients">Create Gradients</a>
</div>
  <br>
  <h1 id = "lists/tables" style = "font-size:30px; font-family:courier;padding:20px;background-color:#ff0000;">Find Gradient Examples</h1>
  <img src = "https://user-images.githubusercontent.com/76495035/108585381-ee9d7e00-730d-11eb-8bba-288dc018128a.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585384-f0674180-730d-11eb-9aeb-44359ab12594.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585390-f2310500-730d-11eb-9b39-5dd535b29a15.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585392-f4935f00-730d-11eb-8b07-71f9ae994630.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585396-f78e4f80-730d-11eb-9652-213b5d48309e.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585397-fa894000-730d-11eb-9c4f-a939b942a0c7.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585401-fceb9a00-730d-11eb-9457-67d140c1bcf0.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585402-feb55d80-730d-11eb-8e67-12f0a9963302.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585403-007f2100-730e-11eb-8487-f41248e321c6.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585405-0248e480-730e-11eb-90d2-9f0bf447f50a.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585406-0412a800-730e-11eb-8dc8-ae9e2e7c6ca2.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585474-623f8b00-730e-11eb-8dcc-6a307852c5a3.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585476-62d82180-730e-11eb-8362-29eabef0faf9.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585480-64094e80-730e-11eb-9dcc-ad45772c6a36.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585483-64a1e500-730e-11eb-9b35-6375aca39f6f.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585410-0c6ae300-730e-11eb-90b3-2259fb218f71.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585412-10970080-730e-11eb-8991-966c4ed1822f.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585414-112f9700-730e-11eb-9044-7898639d22f9.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585415-11c82d80-730e-11eb-8055-a3d54bc9a85e.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585542-99ae3780-730e-11eb-908f-3a1fb5942d67.png" height = 100>

  <h1 id = "creategradients" style = "font-size:30px; font-family:courier;padding:20px;background-color:#ff0000;">Create Gradients</h1>
	<p style = "font-size:12px; font-family:courier;">   1) Select/Enter a Color <br> 2) Click on the Box to Change Colors </p>
  <div id="elementId"></div>
	<input type="color" id="ChosenColor">

<style> 
        #Table { 
            background-color: black; 
            width: 300px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table" 
         onclick="changeColor()"> 
  </div> 
    <script> 
        function changeColor() { 
        document.getElementById("Table").style.backgroundColor = 
                document.getElementById("ChosenColor").value; 
        } 
    </script> 
    
<div id="elementId2"></div>
	<input type="color" id="ChosenColor2">

<style> 
        #Table2 { 
            background-color: black; 
            width: 300px; 
            height: 100px; 
        } 
    </style> 
    
<div id="Table2" 
         onclick="changeColor2()"> 
  </div> 
    <script> 
        function changeColor2() { 
        document.getElementById("Table2").style.backgroundColor = 
                document.getElementById("ChosenColor2").value; 
        } 
    </script> 
  
    <form name="myform" action="" method="get">
   <label for="startingcolor">Starting Color (in Hex Code with # symbol):</label>
  <input type="text" name="StartingColor" value = ""><br><br>
  <label for="endingcolor">Ending Color (in Hex Code with # symbol): </label>
  <input type="text"name="EndingColor" value = ""><br><br>
  <input type="button" style = "border:none; color:white; padding : 10px; text-align: center; font-family:georgia; font-size: 24px; background-color: RoyalBlue;" name="button" value="Generate Code" onclick="showData(this.form)">
 
</form>
 <script>

 function showData (form) {
    var Start = form.StartingColor.value;
    var End = form.EndingColor.value;
    alert ("background-image: linear-gradient(to right," + Start+","+ End+");");
    
}
 </script>
  
  <a href = "https://times4everyone.github.io/AplusColorDesign/" style = "border:none; color:white; padding : 10px; text-align: center; font-family:georgia; font-size: 24px; background-color: RoyalBlue;" class = "button"> Go Back</a>
<h1 style = "background-color:#98FB98;font-family:georgia;color:white;text-align:center;padding:50px;font-size:16px">
   © Copyright A+ColorDesign. All Rights Reserved 
  </h1>
    </body>
  </html>
